#!/bin/bash

kitty @ launch --type=tab --tab-title "newsboat"
kitty @ send-text --match "recent:0" "newsboat\n"

kitty @ launch --type=tab --tab-title "cmus"
kitty @ send-text --match "recent:0" "cmus\n"

kitty @ launch --type=tab --tab-title "neomutt"
kitty @ send-text --match "recent:0" "neomutt\n"

kitty @ launch --type=tab --tab-title "weechat"
kitty @ send-text --match "recent:0" "weechat\n"

kitty @ launch --type=tab --tab-title "Code"
kitty @ send-text --match "recent:0" "cd github\n"

kitty @ launch --type=tab --tab-title "Youtube"

kitty @ launch --type=tab --tab-title "K8s"

kitty @ launch --type=tab --tab-title "mc"
kitty @ send-text --match "recent:0" "mc\n"

kitty @ launch --type=tab --tab-title "Misc"
