
#term xterm-kitty
term xterm-256color

# Ubuntu  Fonts
font_family      Sauce Code Pro Nerd Font

# Mac Fonts
# font_family      SauceCodePro Nerd Font

bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# The cursor shape can be one of (block, beam, underline)
shell_integration no-cursor
cursor_shape block
cursor_beam_thickness 1.5
scrollback_lines 2000

background_opacity 1.0
select_by_word_characters @-./_~?&=%+#
copy_on_select yes
enable_audio_bell no

# The program with which to open URLs that are clicked on. The special value "default" means to
# use the operating system's default URL handler.
open_url_with qutebrowser --target private-window

