# term xterm-kitty
term xterm-256color

# theme Batman

tab_bar_style powerline

# Ubuntu  Fonts
font_family         SauceCodePro Nerd Font
# Mac Fonts
font_family      SauceCodePro Nerd Font

bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

# The cursor shape can be one of (block, beam, underline)
shell_integration no-cursor
cursor_shape beam
cursor_beam_thickness 1.5
scrollback_lines 5000

background_opacity 1.0
select_by_word_characters @-./_~?&=%+#
copy_on_select yes
enable_audio_bell no

hide_window_decorations no
allow_remote_control yes

# The program with which to open URLs that are clicked on. The special value "default" means to
# use the operating system's default URL handler.
open_url_with qutebrowser --target private-window

#### Tab management
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9

#### theme ####
tab_bar_edge            top
tab_title_template      {index}: {title}
focus_follows_mouse     yes
active_tab_foreground   #000
active_tab_background   #73D216
active_tab_font_style   bold
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# Makes sure that tab doesnot show paths
tab_title_template "{index}: {title[title.rfind('/')+1:]}"  
