# term xterm-kitty
term xterm-256color

tab_bar_style powerline

# Ubuntu  Fonts
font_family      Sauce Code Pro Nerd Font

# Mac Fonts
# font_family      SauceCodePro Nerd Font

bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

# The cursor shape can be one of (block, beam, underline)
shell_integration no-cursor
cursor_shape block
cursor_beam_thickness 1.5
scrollback_lines 5000

background_opacity 1.0
select_by_word_characters @-./_~?&=%+#
copy_on_select yes
enable_audio_bell no

hide_window_decorations yes

# The program with which to open URLs that are clicked on. The special value "default" means to
# use the operating system's default URL handler.
open_url_with qutebrowser --target private-window

#### Tab management
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9

#### theme ####
# The color for the border of the active window
active_border_color #0087ff
# The color for the border of inactive windows
inactive_border_color #cccccc
# Tab-bar colors
active_tab_foreground #75715e
active_tab_background #353535
inactive_tab_foreground #75715e
inactive_tab_background #272822


copy_on_select yes
