"    ____      _ __        _
"   /  _/___  (_) /__   __(_)___ ___
"   / // __ \/ / __/ | / / / __ `__ \
" _/ // / / / / /__| |/ / / / / / / /
"/___/_/ /_/_/\__(_)___/_/_/ /_/ /_/

 
" General Settings
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/functions.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/general/terminal.vim

" Themes
source $HOME/.config/nvim/general/themes.vim

" Plugin Configuration
source $HOME/.config/nvim/plug-config/ack.vim
source $HOME/.config/nvim/plug-config/bclose.vim
source $HOME/.config/nvim/plug-config/calendar.vim
source $HOME/.config/nvim/plug-config/coc-extensions.vim
source $HOME/.config/nvim/plug-config/ctrlp.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/easymotion.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/neomake.vim
source $HOME/.config/nvim/plug-config/neosnippet.vim
source $HOME/.config/nvim/plug-config/tagbar.vim
source $HOME/.config/nvim/plug-config/vim-airline.vim
source $HOME/.config/nvim/plug-config/vim-delve.vim
source $HOME/.config/nvim/plug-config/vim-devicon.vim
source $HOME/.config/nvim/plug-config/vim-markdown.vim
source $HOME/.config/nvim/plug-config/vim-multiple-cursors.vim
source $HOME/.config/nvim/plug-config/vim-tmux-navigator.vim
source $HOME/.config/nvim/plug-config/vim-wiki.vim
source $HOME/.config/nvim/plug-config/vim-which-key.vim
source $HOME/.config/nvim/plug-config/telescope.vim

" Language Specific Configurations
source $HOME/.config/nvim/language/general.vim
source $HOME/.config/nvim/language/go.vim
source $HOME/.config/nvim/language/python.vim



" Add paths to node and python here
" if !empty(glob("~/.config/nvim/paths.vim"))
"   source $HOME/.config/nvim/paths.vim
" endif
