/*Powerline configuration for tmux, this can differ depending upon Operating System*/
source /usr/share/powerline/bindings/tmux/powerline.conf

set -g default-terminal "xterm-256color"
set -g prefix C-a

/*This will make sure that every window opens up with the old path*/
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
