source /usr/share/powerline/bindings/tmux/powerline.conf

set -g default-terminal "xterm-256color"
set -g prefix C-a

bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

bind -n C-k clear-history
